GOOGLE_CLIENT_ID=524040943701-rfd0hsrpseorbsti342snqf4h9ueom3j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=ie/HJ1Vk7D92YplJSTH/TNZREBqX1ZXiUU/uaaeHec4=